DATABASE = mongodb+srv://pranavpradhan0721:Pranav21@cluster0.wmtkckp.mongodb.net/Escents?retryWrites=true&w=majority

RAZORPAY_SECRET= cFdxCK81KGqeXoV2rpcm7rZo
RAZORPAY_KEY_ID= rzp_test_regQ3Jwb1ZlLrU